--cpu=Cortex-M4.fp.sp
"stm32cubemxfreertosled0\startup_stm32f429xx.o"
"stm32cubemxfreertosled0\main.o"
"stm32cubemxfreertosled0\gpio.o"
"stm32cubemxfreertosled0\freertos.o"
"stm32cubemxfreertosled0\stm32f4xx_it.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_msp.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_timebase_tim.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_rcc.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_rcc_ex.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_flash.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_flash_ex.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_flash_ramfunc.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_gpio.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_dma_ex.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_dma.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_pwr.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_pwr_ex.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_cortex.o"
"stm32cubemxfreertosled0\stm32f4xx_hal.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_exti.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_tim.o"
"stm32cubemxfreertosled0\stm32f4xx_hal_tim_ex.o"
"stm32cubemxfreertosled0\system_stm32f4xx.o"
"stm32cubemxfreertosled0\croutine.o"
"stm32cubemxfreertosled0\event_groups.o"
"stm32cubemxfreertosled0\list.o"
"stm32cubemxfreertosled0\queue.o"
"stm32cubemxfreertosled0\stream_buffer.o"
"stm32cubemxfreertosled0\tasks.o"
"stm32cubemxfreertosled0\timers.o"
"stm32cubemxfreertosled0\cmsis_os2.o"
"stm32cubemxfreertosled0\heap_4.o"
"stm32cubemxfreertosled0\port.o"
--strict --scatter "STM32CubemxFreeRtosLed0\STM32CubemxFreeRtosLed0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CubemxFreeRtosLed0.map" -o STM32CubemxFreeRtosLed0\STM32CubemxFreeRtosLed0.axf